<!DOCTYPE html>
<html lang="en">
   <head>
      <title>State Bank of India</title>
      <style>
         html, body, div, span, h1, h2, h3, h4, h5, h6, p, table, caption, tbody, tfoot, thead, tr, th, td,footer, header{
         margin:0; padding:0; border:0; outline:0; font-size:100%; vertical-align:baseline; background:transparent; }
         body { font: normal 13px/16px arial; padding: 0;  margin: 0;}
         #wrapper { width:100%; margin:0px auto;}
         .header { margin:0px; background:linear-gradient(221deg,#c62052 0,#280071 100%) no-repeat padding-box; height:40px; }
         .logo { font-size:30px;  margin:60px auto; color:#00b6f0;}
         .heading { width:100%; text-align:center;}
         .container { width:100%; margin:0 auto; overflow:hidden; background-image: linear-gradient(#ffffff, #b6e1f8); min-height:300px}
         .container p{ line-height:28px; }
         .left-column { width:100%;}
         .left-column { float:left;}
         .txt-highlight { font-size : 14px; text-align:center;color:#555555;}
         .bolded-txt { font-weight:bold;}
         .footer { width:100%;}
         .copy { padding:10px 20px; background:#535353; color:#ffffff; text-align:center;}
      </style>
   </head>
   <body>
      <div id="wrapper">
         <div class="header"></div>
         <div class="container">
            <div class="heading">
               <div class="logo">STATE BANK OF INDIA</div>
            </div>
            <div class="left-column">
               <div class="content">
                  <div>
                     <p class="txt-highlight">The requested URL was rejected. Please consult with your administrator.<br><br>
                        <span class="bolded-txt">Your support ID is: 9293750365904074431</span>                                                       
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer">
            <p class="copy">&#169; State Bank of India</p>
         </div>
      </div>
   </body>
</html>