<!DOCTYPE html>
<html lang="en">
 <head>
<title>State Bank of India - Account Summary</title>
<meta name="format-detection" content="telephone=yes" />
<meta http-equiv="Content-Type" content="text/xhtml; charset=UTF-8" />
<meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="MobileOptimized" content="320"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>

 
  

 

 



<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Pragma" content="No-store">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Cache-Control" content="no-store">
<meta http-equiv="Expires" content="0">














<script language="JavaScript" type="text/javascript" src="/sbijava/retail/js/common.js"></script>
<script language="JavaScript" type="text/javascript" src="/sbijava/retail/js/sbi.js"></script>
<script language="JavaScript" type="text/javascript" src="/sbijava/retail/js/validatemain.js"></script>
<script language="JavaScript" type="text/javascript" src="/sbijava/retail/js/validateInteger.js"></script>
<script language="JavaScript" type="text/javascript" src="/sbijava/retail/js/alphanumerikcheck.js"></script>
<script language="JavaScript" type="text/javascript" src="/sbijava/retail/js/powerjyothi.js"></script>
<link href="/sbijava/retail/css/style.css" type="text/css" rel="stylesheet" />


<link rel="shortcut icon" href="/sbijava/retail/images/favicon.ico"  type="image/x-icon" />	
<link rel="stylesheet" href="/sbijava/retail/css/bootstrap.css" type="text/css" />
<script type="text/javascript" src="/sbijava/retail/js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="/sbijava/retail/js/bootstrap.js"></script>
<script type="text/javascript" src="/sbijava/retail/js/enscroll-0.6.2.js"></script>
</head>

<form name="displayBlockAtmForm" method="post">
<div id="wrapper" class="container">
<div class="row">
			<header id="headerContent">
				<div class="col-lg-3 col-md-3 col-sm-3">
					<a href="javascript:void(0);" id="sbi_logo">&nbsp;</a>
				</div>
				<div class="col-lg-9 col-md-9 col-sm-9">
					<div class="pull-right">
						<a href="javascript:void(0);" id="osbi_logo" class="hidden-xs">&nbsp;</a>
					</div>
				</div>
			</header>
		</div>
		<div class="row" id="com_container">
			<div class="col-lg-12 col-md-12 col-sm-12 no_pad">
				<h2>एटीएम कार्ड ब्लॉक करें</h2>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12">
			
		
		         
		 
				<p class="mandatory_txt">अनिवार्य क्षेत्रों को (*) से चिन्हित किया गया है </p>
				<div class="form-group">
					<label class="control-label col-md-3 col-sm-4 col-lg-3 col-comn">खाता संख्या<span class="mandatory_txt">*</span> </label>
					<div class="col-md-3 col-sm-4 col-lg-3">
						<input name="accountNo" id="accountNo" type="text" maxlength="17" title="Account Number" class="form-control" autocomplete="off">
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-md-3 col-sm-4 col-lg-3 col-comn" for="transcDate">देश </label>
					<div class="col-md-3 col-sm-4 col-lg-3">
						<select name="countryCode" title="Select Country" id="selCountry" onchange="javascript:selectCountryCode();" class="form-control">
							
							<option value="selectCountry">--Select Country--</option>
							<option value="1" hidden>4DigitsISD</option>
							
								<option value=91 > India </option>
							
								<option value=1_AI > ANGUILLA </option>
							
								<option value=1_AG > ANTIGUA &amp; BARBUDA </option>
							
								<option value=93 > Afghanistan </option>
							
								<option value=355 > Albania </option>
							
								<option value=213 > Algeria </option>
							
								<option value=684 > American Samoa </option>
							
								<option value=376 > Andorra </option>
							
								<option value=244 > Angola </option>
							
								<option value=54 > Argentina </option>
							
								<option value=374 > Armenia </option>
							
								<option value=297 > Aruba </option>
							
								<option value=247 > Ascension </option>
							
								<option value=61 > Australia </option>
							
								<option value=672 > NORFOLK ISLAND </option>
							
								<option value=43 > Austria </option>
							
								<option value=994 > Azerbaijan </option>
							
								<option value=1_BS > Bahamas </option>
							
								<option value=973 > Bahrain </option>
							
								<option value=880 > Bangladesh </option>
							
								<option value=1_BB > Barbados </option>
							
								<option value=375 > Belarus </option>
							
								<option value=32 > Belgium </option>
							
								<option value=501 > Belize </option>
							
								<option value=229 > Benin </option>
							
								<option value=975 > Bhutan </option>
							
								<option value=591 > Bolivia </option>
							
								<option value=387 > Bosnia - Herzegovina </option>
							
								<option value=267 > Botswana </option>
							
								<option value=55 > Brazil </option>
							
								<option value=673 > Brunei Darussalam </option>
							
								<option value=359 > Bulgaria </option>
							
								<option value=226 > Burkina Faso </option>
							
								<option value=257 > Burundi </option>
							
								<option value=1_KY > CAYMAN ISLANDS </option>
							
								<option value=855 > Cambodia </option>
							
								<option value=237 > Cameroon </option>
							
								<option value=1_CA > Canada </option>
							
								<option value=238 > Cape Verde </option>
							
								<option value=236 > Central African Rep. </option>
							
								<option value=235 > Chad </option>
							
								<option value=56 > Chile </option>
							
								<option value=86 > China </option>
							
								<option value=57 > Colombia </option>
							
								<option value=243 > Congo </option>
							
								<option value=242 > Congo-Brazzaville </option>
							
								<option value=682 > Cook Islands </option>
							
								<option value=506 > Costa Rica </option>
							
								<option value=385 > Croatia </option>
							
								<option value=53 > Cuba </option>
							
								<option value=357 > Cyprus </option>
							
								<option value=420 > Czech Republic </option>
							
								<option value=1_DO > DIMINICAN REPUBLIC </option>
							
								<option value=1_DM > DOMINICA </option>
							
								<option value=850 > DPR Korea (North) </option>
							
								<option value=45 > Denmark </option>
							
								<option value=246 > Diego Garcia </option>
							
								<option value=253 > Djibouti </option>
							
								<option value=670 > East Timor </option>
							
								<option value=593 > Ecuador </option>
							
								<option value=20 > Egypt </option>
							
								<option value=503 > El Salvador </option>
							
								<option value=240 > Equatorial Guinea </option>
							
								<option value=291 > Eritrea </option>
							
								<option value=372 > Estonia </option>
							
								<option value=251 > Ethiopia </option>
							
								<option value=691 > F.S. Micronesia </option>
							
								<option value=298 > FAEROE ISLANDS </option>
							
								<option value=500 > Falkland Islands </option>
							
								<option value=679 > Fiji </option>
							
								<option value=358 > Finland </option>
							
								<option value=33 > France </option>
							
								<option value=689 > French Polynesia </option>
							
								<option value=1_GD > GRENADA </option>
							
								<option value=241 > Gabon </option>
							
								<option value=220 > Gambia </option>
							
								<option value=49 > Germany </option>
							
								<option value=233 > Ghana </option>
							
								<option value=350 > Gibraltar </option>
							
								<option value=44 > Great Britain </option>
							
								<option value=30 > Greece </option>
							
								<option value=299 > Greenland </option>
							
								<option value=590 > Guadeloupe </option>
							
								<option value=1_GU > Guam </option>
							
								<option value=502 > Guatemala </option>
							
								<option value=594 > Guiana (French) </option>
							
								<option value=224 > Guinea </option>
							
								<option value=245 > Guinea-Bissau </option>
							
								<option value=592 > Guyana </option>
							
								<option value=509 > Haiti </option>
							
								<option value=504 > Honduras </option>
							
								<option value=852 > Hong Kong </option>
							
								<option value=36 > Hungary </option>
							
								<option value=354 > Iceland </option>
							
								<option value=62 > Indonesia </option>
							
								<option value=871 > Inmarsat (Atl-East) </option>
							
								<option value=874 > Inmarsat (Atl-West) </option>
							
								<option value=873 > Inmarsat (Indian O.) </option>
							
								<option value=872 > Inmarsat (Pacific) </option>
							
								<option value=870 > Inmarsat SNAC </option>
							
								<option value=800 > Int&#039;l Freephone </option>
							
								<option value=98 > Iran </option>
							
								<option value=964 > Iraq </option>
							
								<option value=353 > Ireland </option>
							
								<option value=972 > Israel </option>
							
								<option value=39 > Italy/Vatican City </option>
							
								<option value=225 > Ivory Coast </option>
							
								<option value=1_JM > JAMAICA </option>
							
								<option value=81 > Japan </option>
							
								<option value=962 > Jordan </option>
							
								<option value=7 > KAZAKHSTAN </option>
							
								<option value=254 > Kenya </option>
							
								<option value=686 > Kiribati </option>
							
								<option value=82 > Korea (South) </option>
							
								<option value=965 > Kuwait </option>
							
								<option value=996 > Kyrgyz Republic </option>
							
								<option value=856 > Laos </option>
							
								<option value=371 > Latvia </option>
							
								<option value=961 > Lebanon </option>
							
								<option value=266 > Lesotho </option>
							
								<option value=231 > Liberia </option>
							
								<option value=218 > Libya </option>
							
								<option value=423 > Liechtenstein </option>
							
								<option value=370 > Lithuania </option>
							
								<option value=352 > Luxembourg </option>
							
								<option value=1_MS > MONTSERRAT </option>
							
								<option value=853 > Macau </option>
							
								<option value=389 > Macedonia </option>
							
								<option value=261 > Madagascar </option>
							
								<option value=265 > Malawi </option>
							
								<option value=60 > Malaysia </option>
							
								<option value=960 > Maldives </option>
							
								<option value=223 > Mali </option>
							
								<option value=356 > Malta </option>
							
								<option value=692 > Marshall Islands </option>
							
								<option value=596 > Martinique/French Antilles </option>
							
								<option value=222 > Mauritania </option>
							
								<option value=230 > Mauritius </option>
							
								<option value=269 > Mayotte, Comoros Is. </option>
							
								<option value=52 > Mexico </option>
							
								<option value=808 > Midway Island </option>
							
								<option value=373 > Moldova </option>
							
								<option value=377 > Monaco </option>
							
								<option value=976 > Mongolia </option>
							
								<option value=212 > Morocco </option>
							
								<option value=258 > Mozambique </option>
							
								<option value=95 > Myanmar (Burma) </option>
							
								<option value=264 > Namibia </option>
							
								<option value=674 > Nauru </option>
							
								<option value=977 > Nepal </option>
							
								<option value=31 > Netherlands </option>
							
								<option value=599 > Netherlands Antilles </option>
							
								<option value=869 > Nevis </option>
							
								<option value=687 > New Caledonia </option>
							
								<option value=64 > New Zealand </option>
							
								<option value=505 > Nicaragua </option>
							
								<option value=227 > Niger </option>
							
								<option value=234 > Nigeria </option>
							
								<option value=683 > Niue </option>
							
								<option value=47 > Norway </option>
							
								<option value=968 > Oman </option>
							
								<option value=970 > PALESTINE </option>
							
								<option value=92 > Pakistan </option>
							
								<option value=680 > Palau </option>
							
								<option value=507 > Panama </option>
							
								<option value=675 > Papua New Guinea </option>
							
								<option value=595 > Paraguay </option>
							
								<option value=51 > Peru </option>
							
								<option value=63 > Philippines </option>
							
								<option value=48 > Poland </option>
							
								<option value=351 > Portugal </option>
							
								<option value=974 > Qatar </option>
							
								<option value=995 > Rep. of Georgia </option>
							
								<option value=262 > Reunion Island </option>
							
								<option value=40 > Romania </option>
							
								<option value=7_RU > Russia </option>
							
								<option value=250 > Rwanda </option>
							
								<option value=239 > SAO TOME AND PRINCIPE </option>
							
								<option value=211 > SOUTH SUDAN </option>
							
								<option value=290 > Saint Helena </option>
							
								<option value=1_KN > Saint Kitts and Nevis </option>
							
								<option value=1_LC > Saint Lucia </option>
							
								<option value=508 > Saint Pierre and Miquelon </option>
							
								<option value=1_VC > Saint Vincent and the Grenadines </option>
							
								<option value=378 > San Marino </option>
							
								<option value=881 > Satellite services </option>
							
								<option value=966 > Saudi Arabia </option>
							
								<option value=221 > Senegal </option>
							
								<option value=248 > Seychelles </option>
							
								<option value=232 > Sierra Leone </option>
							
								<option value=65 > Singapore </option>
							
								<option value=421 > Slovakia </option>
							
								<option value=386 > Slovenia </option>
							
								<option value=677 > Solomon Islands </option>
							
								<option value=252 > Somalia </option>
							
								<option value=27 > South Africa </option>
							
								<option value=34 > Spain </option>
							
								<option value=94 > Sri Lanka </option>
							
								<option value=249 > Sudan </option>
							
								<option value=597 > Suriname </option>
							
								<option value=268 > Swaziland </option>
							
								<option value=46 > Sweden </option>
							
								<option value=41 > Switzerland </option>
							
								<option value=963 > Syria </option>
							
								<option value=886 > Taiwan </option>
							
								<option value=992 > Tajikistan </option>
							
								<option value=255 > Tanzania </option>
							
								<option value=66 > Thailand </option>
							
								<option value=228 > Togo </option>
							
								<option value=690 > Tokelau </option>
							
								<option value=676 > Tonga </option>
							
								<option value=1_TT > Trinidad and Tobago </option>
							
								<option value=216 > Tunisia </option>
							
								<option value=90 > Turkey </option>
							
								<option value=993 > Turkmenistan </option>
							
								<option value=688 > Tuvalu </option>
							
								<option value=1_US > UNITED STATES </option>
							
								<option value=256 > Uganda </option>
							
								<option value=380 > Ukraine </option>
							
								<option value=971 > United Arab Emirates </option>
							
								<option value=598 > Uruguay </option>
							
								<option value=998 > Uzbekistan </option>
							
								<option value=678 > Vanuatu </option>
							
								<option value=379 > Vatican City </option>
							
								<option value=58 > Venezuela </option>
							
								<option value=84 > Viet Nam </option>
							
								<option value=1_VI > Virgin Island (USA) </option>
							
								<option value=681 > Wallis and Futuna </option>
							
								<option value=685 > Western Samoa </option>
							
								<option value=967 > Yemen </option>
							
								<option value=381 > Yugoslavia/Serbia </option>
							
								<option value=260 > Zambia </option>
							
								<option value=263 > Zimbabwe </option>
							
						</select>
					</div>
					<div class="col-md-3 col-sm-4 col-lg-3 toppadding">For Canada, choose USA/CANADA</div>
				</div>
				<div class="form-group">
					<label class="control-label col-md-3 col-sm-4 col-lg-3 col-comn" for="amount">Registered Mobile Number<span class="mandatory_txt">*</span> </label>
                    <div class="col-sm-2 col-md-1">
                    	<input name="country" type="hidden"  title="Country" id="country" >
						<input name="country_Code1" type="text" maxlength="3" title="Country Code" id="country_Code1" value=''  disabled="disabled" class="form-control">
                    </div>
                    <div class="col-sm-2 col-md-2">
                    	<input type="text" name="mobileNo" maxlength="10" title="mobileNo" id="mobileNo" onfocus="disableautocompletion(this.id);" onblur="disableautocompletion(this.id);" onCopy="return false" onPaste="return false" class="form-control" autocomplete="off"/>
                    </div>
				<div class="col-sm-5 col-md-4 col-xs-12 col-comn toppadding" id="area_code_mobile_reg"></div>
				</div>
				<div class="form-group">
					<label class="control-label col-md-3 col-sm-4 col-lg-3 col-comn" for="amount">Enter the text as shown in the image<span class="mandatory_txt">*</span> </label>
                    <div class="col-sm-2 col-md-2 col-comn">
                    	<input type="text" name="captchaValue" title="Captcha" maxlength="9" class="form-control" autocomplete="off"/>
                    </div>
					<div class="col-md-2 col-sm-4 col-comn toppadding"> &nbsp;<img  src="./lockaccountcaptcha.htm"  alt="Captcha"/> </div>
				</div>
				<div class="common_btn text-center">
					<input name="Submit" type="button" class="btn btn-default" value="सबमिट" title="Submit" id="Submit" onclick="return submitBlockATMcardInitial(this.form);"> &nbsp; 
	          		<input name="Cancel2" type="button" class="btn btn-default" value="रद्द करें" title="Cancel" id="Cancel2" onclick="window.close()">
	          		<input type="hidden" name="Captcha" value="true">
				</div>
						
			</div>
			<div class="info_panel col-md-12">
					<div class="notify_icon">
						<ul>
							<li>Once card is blocked, you can't unlock it online.</li>
						</ul>  
					</div>	
</div>
		</div>
			
</div>
<input type="hidden" name="ej6m" id="ej6m" value="i6dad5lajphv4dl6dcthf5plecka873g" />
</form>


<script language="javascript">

function selectCountryCode(){
	var countryCode = document.displayBlockAtmForm.countryCode.value;
	if(countryCode.startsWith('1_') ){
		document.displayBlockAtmForm.country_Code1.value = "1";
		document.displayBlockAtmForm.country.value=document.displayBlockAtmForm.selCountry.options[document.displayBlockAtmForm.selCountry.selectedIndex];
		document.getElementById('area_code_mobile_reg').innerText = '(Please enter your area code followed by your mobile number registered with the bank)';
		if(countryCode.startsWith('1_US') || countryCode.startsWith('1_CA')) {
			document.getElementById('area_code_mobile_reg').innerText = '(Please enter Mobile Number registered with Bank)';
		}
	
	} else if(countryCode.startsWith('672')) {
	 document.displayBlockAtmForm.country_Code1.value=document.displayBlockAtmForm.countryCode.value;
	 document.displayBlockAtmForm.country.value=document.displayBlockAtmForm.selCountry.options[document.displayBlockAtmForm.selCountry.selectedIndex];
		document.getElementById('area_code_mobile_reg').innerText = '(Please enter your area code followed by your mobile number registered with the bank)';
	}else {
	 document.displayBlockAtmForm.country_Code1.value=document.displayBlockAtmForm.countryCode.value;
	 document.displayBlockAtmForm.country.value=document.displayBlockAtmForm.selCountry.options[document.displayBlockAtmForm.selCountry.selectedIndex];
	 document.getElementById('area_code_mobile_reg').innerText = '(Please enter Mobile Number registered with Bank)';
	}
}
function submitBlockATMcardInitial(formObj){

	if(formObj.accountNo.value.length<=0){
		alert("Enter Account number");
		formObj.accountNo.focus();
		return false;
	}
	else
	{	
		var accountNo=formObj.accountNo.value;
		for(i=0;i<accountNo.length;i++){
			if(!(accountNo.charAt(i)>='0' && accountNo.charAt(i)<='9')){
				alert("Account number is invalid");
				formObj.accountNo.focus();
				return false;
			}
		}
		if(!(formObj.accountNo.value.length=='17' || formObj.accountNo.value.length=='11' || formObj.accountNo.value.length=='13')){
			alert("Enter valid Account number");
			formObj.accountNo.focus();
			return false;
		}
							
	}

	if (formObj.mobileNo.value.length == 0)
	{
		alert ('Enter Mobile number');
		document.getElementById('mobileNo').focus();
		return false;
	}
	var numExp = new RegExp("[0-9]");
	if(!formObj.mobileNo.value.match(numExp)){
		alert ('Enter valid Mobile number');
		document.getElementById('mobileNo').focus();
		return false;
	}

	
	
	if(formObj.accountNo.value.length=='11'){
		formObj.accountNo.value='000000'+formObj.accountNo.value;
	}
	if(formObj.accountNo.value.length=='13'){
		formObj.accountNo.value='0000'+formObj.accountNo.value;
	}
	var alphaNumExp = new RegExp("^[0-9a-zA-Z]+$");
	if (formObj.captchaValue.value.length == 0) {
		alert('Please enter the text as shown in the image');
		formObj.captchaValue.focus();
		return false;
	} else { 
		if (!formObj.captchaValue.value.match(alphaNumExp)) {
			alert('Please enter valid text as shown in the image');
			formObj.captchaValue.focus();
			return false;
		}
	}
	
	if (formObj.countryCode.value.startsWith('1_')) {
			formObj.countryCode.value = '1';
		}
	document.displayBlockAtmForm.action="blockatmcardsubmit.htm";
	document.displayBlockAtmForm.submit();
	return true;	
}





</script>
</html><script id="f5_cspm">(function(){var f5_cspm={f5_p:'ANOPOJHDLFHLCAANBHLBNHNLFDBNBGDIPEEEFBCPEHNODGGBNIHJECKKCLECGHJCKLGBFJAJAAABCKJBEGMAKCCAAAKIHMNMPIPDKJLHCAGIABNAHNPJEONDDHLLOPIG',setCharAt:function(str,index,chr){if(index>str.length-1)return str;return str.substr(0,index)+chr+str.substr(index+1);},get_byte:function(str,i){var s=(i/16)|0;i=(i&15);s=s*32;return((str.charCodeAt(i+16+s)-65)<<4)|(str.charCodeAt(i+s)-65);},set_byte:function(str,i,b){var s=(i/16)|0;i=(i&15);s=s*32;str=f5_cspm.setCharAt(str,(i+16+s),String.fromCharCode((b>>4)+65));str=f5_cspm.setCharAt(str,(i+s),String.fromCharCode((b&15)+65));return str;},set_latency:function(str,latency){latency=latency&0xffff;str=f5_cspm.set_byte(str,40,(latency>>8));str=f5_cspm.set_byte(str,41,(latency&0xff));str=f5_cspm.set_byte(str,35,2);return str;},wait_perf_data:function(){try{var wp=window.performance.timing;if(wp.loadEventEnd>0){var res=wp.loadEventEnd-wp.navigationStart;if(res<60001){var cookie_val=f5_cspm.set_latency(f5_cspm.f5_p,res);window.document.cookie='f5avr1839077070aaaaaaaaaaaaaaaa_cspm_='+encodeURIComponent(cookie_val)+';path=/;'+'';}
return;}}
catch(err){return;}
setTimeout(f5_cspm.wait_perf_data,100);return;},go:function(){var chunk=window.document.cookie.split(/\s*;\s*/);for(var i=0;i<chunk.length;++i){var pair=chunk[i].split(/\s*=\s*/);if(pair[0]=='f5_cspm'&&pair[1]=='1234')
{var d=new Date();d.setTime(d.getTime()-1000);window.document.cookie='f5_cspm=;expires='+d.toUTCString()+';path=/;'+';';setTimeout(f5_cspm.wait_perf_data,100);}}}}
f5_cspm.go();}());</script>