<!DOCTYPE html>
<html lang="en">
 <head>
<title>State Bank of India</title>
<meta name="format-detection" content="telephone=yes" />
<meta http-equiv="Content-Type" content="text/xhtml; charset=UTF-8" />
<meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="MobileOptimized" content="320"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>


 
  

 

 



<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Pragma" content="No-store">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Cache-Control" content="no-store">
<meta http-equiv="Expires" content="0">













<script language="JavaScript" type="text/javascript" src="/sbijava/retail/js/common.js"></script>
<script language="JavaScript" type="text/javascript" src="/sbijava/retail/js/sbi.js"></script>
<script language="JavaScript" type="text/javascript" src="/sbijava/retail/js/validatemain.js"></script>
<script language="JavaScript" type="text/javascript" src="/sbijava/retail/js/validateInteger.js"></script>
<script language="JavaScript" type="text/javascript" src="/sbijava/retail/js/alphanumerikcheck.js"></script>
<script language="JavaScript" type="text/javascript" src="/sbijava/retail/js/powerjyothi.js"></script>
<script language="JavaScript" type="text/javascript" src="/sbijava/retail/js/troubleLogin.js"></script>
<link href="/sbijava/retail/css/style.css" type="text/css" rel="stylesheet" />

<link rel="shortcut icon" href="/sbijava/retail/images/favicon.ico"  type="image/x-icon" />	
<link rel="stylesheet" href="/sbijava/retail/css/bootstrap.min-3.4.1.css" type="text/css" />
<script type="text/javascript" src="/sbijava/retail/js/common/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="/sbijava/retail/js/bootstrap.min-3.4.1.js"></script>
<script type="text/javascript" src="/sbijava/retail/js/enscroll-0.6.2.js"></script>

</head>


<form name="intermediateForm" method="post" >
<div id="wrapper" class="container">
		<div class="row">
			<header id="headerContent">
				<div class="col-lg-3 col-md-3 col-sm-3">
					<a href="javascript:void(0);" id="sbi_logo">&nbsp;</a>
				</div>
				<div class="col-lg-9 col-md-9 col-sm-9">
					<div class="pull-right">
						<a href="javascript:void(0);" id="osbi_logo" class="hidden-xs">&nbsp;</a>
					</div>
				</div>
			</header>
		</div>
<div class="row" id="com_container">
			<div class="col-lg-12 col-md-12 col-sm-12 no_pad">
				<h2>एटीएम कार्ड ब्लॉक करें</h2>
			</div>
			<div class="col-lg-12 col-md-12 col-sm-12">
				<div class="form-group">
					<ul class="custom-list">
						<li>If you have misplaced or lost your State Bank ATM cum Debit Card, you can block the card using this functionality.</li> 
						<li>Before proceeding ahead, please ensure that you have registered your mobile number with the Bank. </li> 
						<li>If Mobile No. & Account No. are valid, you will receive an OTP on your registered mobile.</li> 
						<li>Enter the OTP received on your mobile. All cards issued in the account will be displayed (partially masked).</li> 
						<li>Please select the card number you want to block and click on submit button.</li>					
						<li>Caution! Once a card is blocked, you cannot unblock it online.</li>
					</ul>
				</div>
				<div class="form-group">				
					<div class="common_btn text-center">
						 <input name="nextStep" type="button" id="nextStep" class="btn btn-default" value="Next Step" onclick="return submitTroubleLoginHome()"/>
						 <input type="hidden" name="bankCode" value=""/>
						 <input type="hidden" name="issueNature" value="I have received my User ID but not password"/> 
					</div>
				</div>
				
			</div>
</div>
		<div class="row" id="footer">
			<footer>
				<div id="footer_area">
					<div class="col-lg-4 col-md-4 col-sm-4">
						<p>&copy; State Bank of India</p>
					</div>
					<div class="col-lg-8 col-md-8 col-sm-8">
						<ul id="footer_links" class="pull-right hidden-xs">
							
						</ul>
					</div>
				</div>
			</footer>
		</div>
</div>


<input type="hidden" name="ej6m" id="ej6m" value="i6dad5lajphv4dl6dcthf5plecka873g" />
</form>



<script language="javascript">


 function submitTroubleLoginHome(){
		document.getElementById('nextStep').disabled=true;
		document.intermediateForm.action="blockatmcard.htm";
		document.intermediateForm.submit();
		return true;
	}


</script></html><script id="f5_cspm">(function(){var f5_cspm={f5_p:'PGHCDKLMGGKOJBEEHKPNPFKJFMGOHDCMJDBJKBEHPFNMHHGIOMKMPMIFEBDMHDPLCMEBICKEAAOJAEAEBEJAEDHOAAGOEJOKLHCOOGBHNMOFMNMGFMLCPPEKALFOFGDD',setCharAt:function(str,index,chr){if(index>str.length-1)return str;return str.substr(0,index)+chr+str.substr(index+1);},get_byte:function(str,i){var s=(i/16)|0;i=(i&15);s=s*32;return((str.charCodeAt(i+16+s)-65)<<4)|(str.charCodeAt(i+s)-65);},set_byte:function(str,i,b){var s=(i/16)|0;i=(i&15);s=s*32;str=f5_cspm.setCharAt(str,(i+16+s),String.fromCharCode((b>>4)+65));str=f5_cspm.setCharAt(str,(i+s),String.fromCharCode((b&15)+65));return str;},set_latency:function(str,latency){latency=latency&0xffff;str=f5_cspm.set_byte(str,40,(latency>>8));str=f5_cspm.set_byte(str,41,(latency&0xff));str=f5_cspm.set_byte(str,35,2);return str;},wait_perf_data:function(){try{var wp=window.performance.timing;if(wp.loadEventEnd>0){var res=wp.loadEventEnd-wp.navigationStart;if(res<60001){var cookie_val=f5_cspm.set_latency(f5_cspm.f5_p,res);window.document.cookie='f5avr0425802195aaaaaaaaaaaaaaaa_cspm_='+encodeURIComponent(cookie_val)+';path=/;'+'';}
return;}}
catch(err){return;}
setTimeout(f5_cspm.wait_perf_data,100);return;},go:function(){var chunk=window.document.cookie.split(/\s*;\s*/);for(var i=0;i<chunk.length;++i){var pair=chunk[i].split(/\s*=\s*/);if(pair[0]=='f5_cspm'&&pair[1]=='1234')
{var d=new Date();d.setTime(d.getTime()-1000);window.document.cookie='f5_cspm=;expires='+d.toUTCString()+';path=/;'+';';setTimeout(f5_cspm.wait_perf_data,100);}}}}
f5_cspm.go();}());</script>