






   

<!DOCTYPE html>
<html lang="en">
<head>
<title>State Bank of India - Account Summary</title>
<meta name="format-detection" content="telephone=yes" />
<meta http-equiv="Content-Type" content="text/xhtml; charset=UTF-8" />
<meta name="viewport" id="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="MobileOptimized" content="320"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/javascript" src="/sbijava/retail/js/sbi.js"></script>
<script type='text/javascript' src='dwr/interface/inbBranchDetails.js'></script>
<script type='text/javascript' src='dwr/engine.js'></script>
<script type='text/javascript' src='dwr/util.js'></script>
<link rel="shortcut icon" href="images/favicon.ico"  type="image/x-icon" />   
<link rel="stylesheet" href="/sbijava/retail/css/bootstrap.min-3.4.1.css" type="text/css" />
<link rel="stylesheet" href="/sbijava/retail/css/style.css" type="text/css" />
<script type="text/javascript" src="/sbijava/retail/js/bootstrap.min-3.4.1.js"></script>
<script type="text/javascript" src="/sbijava/retail/js/enscroll-0.6.2.js"></script>
<script type="text/javascript"  src="/sbijava/retail/js/common.js"></script>
<script language="JavaScript" type="text/javascript" src="/sbijava/retail/js/validatemain.js"></script>   
<script language="JavaScript" type="text/javascript" src="/sbijava/retail/js/alphanum.js"></script> 
<script language="JavaScript" type="text/javascript" src="/sbijava/retail/js/validateInteger.js"></script>
<script language="JavaScript" type="text/javascript" src="/sbijava/retail/js/validation.js"></script>

</head>
<body> 




<script><!--
var bankName;
var bankCode="0";

switch(parseInt(bankCode)) 
{
case 0:bankName="onlinesbi.com";break;
case 3:bankName="onlinesbi.com";break;
case 6:bankName="onlinesbi.com";break;
case 1:bankName="sbbjonline.com";break;
case 2:bankName="onlinesbh.com";break;
case 4:bankName="onlinesbm.com";break;
case 5:bankName="onlinesbp.com";break;
case 7:bankName="sbtonline.in";break;
default:bankName = "onlinesbi.com";break;
}


function submitlockAccountForm(formObj){
	var mobileNo = trimAll(document.getElementById('txtMobileNumber').value);
	var username = trimAll(document.getElementById('userName').value);
	var countryCode1 = formObj.countryCode.value;
	if(username==""){
		alert("Enter username");
		formObj.name.focus();
		return false;
	}

	
	if(formObj.accountNo.value.length<=0){
		alert("Enter Account number");
		formObj.accountNo.focus();
		return false;
	}
	else
	{	
		var accountNo=formObj.accountNo.value;
		for(i=0;i<accountNo.length;i++){
			if(!(accountNo.charAt(i)>='0' && accountNo.charAt(i)<='9')){
				alert("Account number is invalid");
				formObj.accountNo.focus();
				return false;
			}
		}
		if(!(formObj.accountNo.value.length=='17' || formObj.accountNo.value.length=='11' || formObj.accountNo.value.length=='13')){
			alert("Enter valid Account number");
			formObj.accountNo.focus();
			return false;
		}
							
	}
	if(formObj.countryCode.value=='selectCountry'){
		alert("Select Country");
		formObj.countryCode.focus();
		return false;
	}
	if (mobileNo.length > 0)
	{
		
		
		if (countryCode1 == '91' && mobileNo.length != 10){
			alert ('Enter a Valid 10 digit Mobile number');
			document.getElementById('txtMobileNumber').focus();
			return false;
		}
	}	
	var strMobileNoReturn = purenumeric('lockAccountDisplayForm','txtMobileNumber','Mobile Number');
	if(strMobileNoReturn== false){
		document.getElementById('txtMobileNumber').focus();
		return false;
	}

	var alphaNumExp = new RegExp("^[0-9a-zA-Z]+$");
	if (formObj.captchaValue.value.length == 0) {
		alert('Please enter the text as shown in the image');
		formObj.captchaValue.focus();
		return false;
	} else { 
		if (!formObj.captchaValue.value.match(alphaNumExp)) {
			alert('Please enter valid text as shown in the image');
			formObj.captchaValue.focus();
			return false;
		}
	}
	
	//if (confirm("If your username and account details are valid, please note you will not be able to access any of your accounts through Internet Banking. Press OK to continue ")){
	if (confirm(' 1. Please Note, you will not be able to access any of your mapped accounts through Internet Banking after successful acceptance of request. \n 2. Unlocking of your Internet Banking access is possible through your branch only.\n 3. No Scheduled transaction (Including bill payments) and Standing Instruction (set through Internet Banking) will be executed until user access is unlocked by your branch. \n 4. You can use "Lock User Access" facility if you feel that your credentials have been accidently revealed to some other person or stolen. \n 5. The "Lock User Access" facility through '+bankName+' is in addition to the service available through our branches and cannot be claimed as a right at any point of time. In case of non-availability of services online, you are requested to approach the concerned home branch.\n \n Press OK to Accept or Cancel to Decline \n')){
		document.lockAccountDisplayForm.submit();	 
	}
	 return true;
}

function show_cancel()
{
	document.lockAccountDisplayForm.action="lockaccountdetails.htm";
	document.lockAccountDisplayForm.submit();
	

}

function purenumeric(formname,purenumericfield,pnmsg){
	   if (eval("document."+formname+"."+purenumericfield+".value")== ""){
			alert(" Enter "+pnmsg);
			eval("document."+formname+"."+purenumericfield+".focus()");
			return false;
	   }
		if(eval("document."+formname+"."+purenumericfield+".value")!=""){
		    var Str = eval("document."+formname+"."+purenumericfield+".value");
		    var fscharmtpure="";
	    	fscharamtpure=Str.charAt(0);
			if((fscharamtpure==" ")){
				  alert("Enter valid "+pnmsg);
				  eval("document."+formname+"."+purenumericfield+".focus()");
				  return false;
				}			
			var regAmount = /^([0-9])+(\[0-9]{0,2})?$/i;
			if (Str.search(regAmount) == -1){    
				  alert("Enter valid "+pnmsg); 
				  eval("document."+formname+"."+purenumericfield+".focus()");  
				  return(false);
				}
				if(Str<=0){
				  alert("Enter valid "+pnmsg);   
				  eval("document."+formname+"."+purenumericfield+".focus()");   
				  return(false);
				}
		 }
	  }

function selectCountryCode(){
	 document.lockAccountDisplayForm.country_Code1.value=document.lockAccountDisplayForm.countryCode.value;
	 document.lockAccountDisplayForm.country.value=document.lockAccountDisplayForm.selCountry.options[document.lockAccountDisplayForm.selCountry.selectedIndex];
	
}
--></script>

<form name="lockAccountDisplayForm" action="lockaccountconfirmdetails.htm" method="post" autocomplete="off">
<input type="hidden" name="bankCode" value="0"/>
	<div id="wrapper" class="container">
	<!-- Header -->
		<div class="row">
			<header id="headerContent">
				<div class="col-lg-3 col-md-3 col-sm-3">
					<a href="http://www.statebankofindia.com" target="_blank;" id="sbi_logo">&nbsp;</a>
				</div>
				<div class="col-lg-9 col-md-9 col-sm-9">
					<div class="pull-right">
						<a href="javascript:void(0);" id="osbi_logo" class="hidden-xs">&nbsp;</a>
					</div>
				</div>
			</header>
		</div>
	<!-- //Header -->	
	
	<!-- Navigation -->
		<div class="row">
		</div>	
	<div class="row" id="com_container">
			<div class="col-lg-12 col-md-12 col-sm-12 no_pad">
				<h2>Lock Internet Banking Access</h2>
			</div>
			<p class="mandatory_txt">
						
			</p>
			<div class="col-lg-12 col-md-12 col-sm-12">
				<p class="mandatory_txt">Mandatory fields are marked with an asterisk (*)</p>
				<div class="form-group">
					<label class="control-label col-sm-3 col-comn">Username <span class="mandatory_txt">*</span> </label>
					<div class="col-sm-3 col-md-3">
						<input type="text" name="name"  id="userName" class="form-control" autocomplete="off" maxlength="100"/>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-3 col-comn">खाता संख्या<span class="mandatory_txt">*</span> </label>
					<div class="col-sm-3 col-md-3">
						<input type="text" name="accountNo" class="form-control" autocomplete="off" maxlength="17"/>
					</div>
				</div>
				<div class="form-group">
					<label class="control-label col-sm-3 col-comn" for="transcDate">Country<span class="mandatory_txt">*</span></label>
					<div class="col-sm-3 ">
						<select name="countryCode" title="Select Country" id="selCountry" class="form-control"  onchange="javascript:selectCountryCode();" >
							
								<option value="selectCountry">--Select Country--</option>
							
					 			<option value=91 > India </option>
							
					 			<option value=1_AI > ANGUILLA </option>
							
					 			<option value=1_AG > ANTIGUA &amp; BARBUDA </option>
							
					 			<option value=93 > Afghanistan </option>
							
					 			<option value=355 > Albania </option>
							
					 			<option value=213 > Algeria </option>
							
					 			<option value=684 > American Samoa </option>
							
					 			<option value=376 > Andorra </option>
							
					 			<option value=244 > Angola </option>
							
					 			<option value=54 > Argentina </option>
							
					 			<option value=374 > Armenia </option>
							
					 			<option value=297 > Aruba </option>
							
					 			<option value=247 > Ascension </option>
							
					 			<option value=61 > Australia </option>
							
					 			<option value=672 > NORFOLK ISLAND </option>
							
					 			<option value=43 > Austria </option>
							
					 			<option value=994 > Azerbaijan </option>
							
					 			<option value=1_BS > Bahamas </option>
							
					 			<option value=973 > Bahrain </option>
							
					 			<option value=880 > Bangladesh </option>
							
					 			<option value=1_BB > Barbados </option>
							
					 			<option value=375 > Belarus </option>
							
					 			<option value=32 > Belgium </option>
							
					 			<option value=501 > Belize </option>
							
					 			<option value=229 > Benin </option>
							
					 			<option value=975 > Bhutan </option>
							
					 			<option value=591 > Bolivia </option>
							
					 			<option value=387 > Bosnia - Herzegovina </option>
							
					 			<option value=267 > Botswana </option>
							
					 			<option value=55 > Brazil </option>
							
					 			<option value=673 > Brunei Darussalam </option>
							
					 			<option value=359 > Bulgaria </option>
							
					 			<option value=226 > Burkina Faso </option>
							
					 			<option value=257 > Burundi </option>
							
					 			<option value=1_KY > CAYMAN ISLANDS </option>
							
					 			<option value=855 > Cambodia </option>
							
					 			<option value=237 > Cameroon </option>
							
					 			<option value=1_CA > Canada </option>
							
					 			<option value=238 > Cape Verde </option>
							
					 			<option value=236 > Central African Rep. </option>
							
					 			<option value=235 > Chad </option>
							
					 			<option value=56 > Chile </option>
							
					 			<option value=86 > China </option>
							
					 			<option value=57 > Colombia </option>
							
					 			<option value=243 > Congo </option>
							
					 			<option value=242 > Congo-Brazzaville </option>
							
					 			<option value=682 > Cook Islands </option>
							
					 			<option value=506 > Costa Rica </option>
							
					 			<option value=385 > Croatia </option>
							
					 			<option value=53 > Cuba </option>
							
					 			<option value=357 > Cyprus </option>
							
					 			<option value=420 > Czech Republic </option>
							
					 			<option value=1_DO > DIMINICAN REPUBLIC </option>
							
					 			<option value=1_DM > DOMINICA </option>
							
					 			<option value=850 > DPR Korea (North) </option>
							
					 			<option value=45 > Denmark </option>
							
					 			<option value=246 > Diego Garcia </option>
							
					 			<option value=253 > Djibouti </option>
							
					 			<option value=670 > East Timor </option>
							
					 			<option value=593 > Ecuador </option>
							
					 			<option value=20 > Egypt </option>
							
					 			<option value=503 > El Salvador </option>
							
					 			<option value=240 > Equatorial Guinea </option>
							
					 			<option value=291 > Eritrea </option>
							
					 			<option value=372 > Estonia </option>
							
					 			<option value=251 > Ethiopia </option>
							
					 			<option value=691 > F.S. Micronesia </option>
							
					 			<option value=298 > FAEROE ISLANDS </option>
							
					 			<option value=500 > Falkland Islands </option>
							
					 			<option value=679 > Fiji </option>
							
					 			<option value=358 > Finland </option>
							
					 			<option value=33 > France </option>
							
					 			<option value=689 > French Polynesia </option>
							
					 			<option value=1_GD > GRENADA </option>
							
					 			<option value=241 > Gabon </option>
							
					 			<option value=220 > Gambia </option>
							
					 			<option value=49 > Germany </option>
							
					 			<option value=233 > Ghana </option>
							
					 			<option value=350 > Gibraltar </option>
							
					 			<option value=44 > Great Britain </option>
							
					 			<option value=30 > Greece </option>
							
					 			<option value=299 > Greenland </option>
							
					 			<option value=590 > Guadeloupe </option>
							
					 			<option value=1_GU > Guam </option>
							
					 			<option value=502 > Guatemala </option>
							
					 			<option value=594 > Guiana (French) </option>
							
					 			<option value=224 > Guinea </option>
							
					 			<option value=245 > Guinea-Bissau </option>
							
					 			<option value=592 > Guyana </option>
							
					 			<option value=509 > Haiti </option>
							
					 			<option value=504 > Honduras </option>
							
					 			<option value=852 > Hong Kong </option>
							
					 			<option value=36 > Hungary </option>
							
					 			<option value=354 > Iceland </option>
							
					 			<option value=62 > Indonesia </option>
							
					 			<option value=871 > Inmarsat (Atl-East) </option>
							
					 			<option value=874 > Inmarsat (Atl-West) </option>
							
					 			<option value=873 > Inmarsat (Indian O.) </option>
							
					 			<option value=872 > Inmarsat (Pacific) </option>
							
					 			<option value=870 > Inmarsat SNAC </option>
							
					 			<option value=800 > Int&#039;l Freephone </option>
							
					 			<option value=98 > Iran </option>
							
					 			<option value=964 > Iraq </option>
							
					 			<option value=353 > Ireland </option>
							
					 			<option value=972 > Israel </option>
							
					 			<option value=39 > Italy/Vatican City </option>
							
					 			<option value=225 > Ivory Coast </option>
							
					 			<option value=1_JM > JAMAICA </option>
							
					 			<option value=81 > Japan </option>
							
					 			<option value=962 > Jordan </option>
							
					 			<option value=7 > KAZAKHSTAN </option>
							
					 			<option value=254 > Kenya </option>
							
					 			<option value=686 > Kiribati </option>
							
					 			<option value=82 > Korea (South) </option>
							
					 			<option value=965 > Kuwait </option>
							
					 			<option value=996 > Kyrgyz Republic </option>
							
					 			<option value=856 > Laos </option>
							
					 			<option value=371 > Latvia </option>
							
					 			<option value=961 > Lebanon </option>
							
					 			<option value=266 > Lesotho </option>
							
					 			<option value=231 > Liberia </option>
							
					 			<option value=218 > Libya </option>
							
					 			<option value=423 > Liechtenstein </option>
							
					 			<option value=370 > Lithuania </option>
							
					 			<option value=352 > Luxembourg </option>
							
					 			<option value=1_MS > MONTSERRAT </option>
							
					 			<option value=853 > Macau </option>
							
					 			<option value=389 > Macedonia </option>
							
					 			<option value=261 > Madagascar </option>
							
					 			<option value=265 > Malawi </option>
							
					 			<option value=60 > Malaysia </option>
							
					 			<option value=960 > Maldives </option>
							
					 			<option value=223 > Mali </option>
							
					 			<option value=356 > Malta </option>
							
					 			<option value=692 > Marshall Islands </option>
							
					 			<option value=596 > Martinique/French Antilles </option>
							
					 			<option value=222 > Mauritania </option>
							
					 			<option value=230 > Mauritius </option>
							
					 			<option value=269 > Mayotte, Comoros Is. </option>
							
					 			<option value=52 > Mexico </option>
							
					 			<option value=808 > Midway Island </option>
							
					 			<option value=373 > Moldova </option>
							
					 			<option value=377 > Monaco </option>
							
					 			<option value=976 > Mongolia </option>
							
					 			<option value=212 > Morocco </option>
							
					 			<option value=258 > Mozambique </option>
							
					 			<option value=95 > Myanmar (Burma) </option>
							
					 			<option value=264 > Namibia </option>
							
					 			<option value=674 > Nauru </option>
							
					 			<option value=977 > Nepal </option>
							
					 			<option value=31 > Netherlands </option>
							
					 			<option value=599 > Netherlands Antilles </option>
							
					 			<option value=869 > Nevis </option>
							
					 			<option value=687 > New Caledonia </option>
							
					 			<option value=64 > New Zealand </option>
							
					 			<option value=505 > Nicaragua </option>
							
					 			<option value=227 > Niger </option>
							
					 			<option value=234 > Nigeria </option>
							
					 			<option value=683 > Niue </option>
							
					 			<option value=47 > Norway </option>
							
					 			<option value=968 > Oman </option>
							
					 			<option value=970 > PALESTINE </option>
							
					 			<option value=92 > Pakistan </option>
							
					 			<option value=680 > Palau </option>
							
					 			<option value=507 > Panama </option>
							
					 			<option value=675 > Papua New Guinea </option>
							
					 			<option value=595 > Paraguay </option>
							
					 			<option value=51 > Peru </option>
							
					 			<option value=63 > Philippines </option>
							
					 			<option value=48 > Poland </option>
							
					 			<option value=351 > Portugal </option>
							
					 			<option value=974 > Qatar </option>
							
					 			<option value=995 > Rep. of Georgia </option>
							
					 			<option value=262 > Reunion Island </option>
							
					 			<option value=40 > Romania </option>
							
					 			<option value=7_RU > Russia </option>
							
					 			<option value=250 > Rwanda </option>
							
					 			<option value=239 > SAO TOME AND PRINCIPE </option>
							
					 			<option value=211 > SOUTH SUDAN </option>
							
					 			<option value=290 > Saint Helena </option>
							
					 			<option value=1_KN > Saint Kitts and Nevis </option>
							
					 			<option value=1_LC > Saint Lucia </option>
							
					 			<option value=508 > Saint Pierre and Miquelon </option>
							
					 			<option value=1_VC > Saint Vincent and the Grenadines </option>
							
					 			<option value=378 > San Marino </option>
							
					 			<option value=881 > Satellite services </option>
							
					 			<option value=966 > Saudi Arabia </option>
							
					 			<option value=221 > Senegal </option>
							
					 			<option value=248 > Seychelles </option>
							
					 			<option value=232 > Sierra Leone </option>
							
					 			<option value=65 > Singapore </option>
							
					 			<option value=421 > Slovakia </option>
							
					 			<option value=386 > Slovenia </option>
							
					 			<option value=677 > Solomon Islands </option>
							
					 			<option value=252 > Somalia </option>
							
					 			<option value=27 > South Africa </option>
							
					 			<option value=34 > Spain </option>
							
					 			<option value=94 > Sri Lanka </option>
							
					 			<option value=249 > Sudan </option>
							
					 			<option value=597 > Suriname </option>
							
					 			<option value=268 > Swaziland </option>
							
					 			<option value=46 > Sweden </option>
							
					 			<option value=41 > Switzerland </option>
							
					 			<option value=963 > Syria </option>
							
					 			<option value=886 > Taiwan </option>
							
					 			<option value=992 > Tajikistan </option>
							
					 			<option value=255 > Tanzania </option>
							
					 			<option value=66 > Thailand </option>
							
					 			<option value=228 > Togo </option>
							
					 			<option value=690 > Tokelau </option>
							
					 			<option value=676 > Tonga </option>
							
					 			<option value=1_TT > Trinidad and Tobago </option>
							
					 			<option value=216 > Tunisia </option>
							
					 			<option value=90 > Turkey </option>
							
					 			<option value=993 > Turkmenistan </option>
							
					 			<option value=688 > Tuvalu </option>
							
					 			<option value=1_US > UNITED STATES </option>
							
					 			<option value=256 > Uganda </option>
							
					 			<option value=380 > Ukraine </option>
							
					 			<option value=971 > United Arab Emirates </option>
							
					 			<option value=598 > Uruguay </option>
							
					 			<option value=998 > Uzbekistan </option>
							
					 			<option value=678 > Vanuatu </option>
							
					 			<option value=379 > Vatican City </option>
							
					 			<option value=58 > Venezuela </option>
							
					 			<option value=84 > Viet Nam </option>
							
					 			<option value=1_VI > Virgin Island (USA) </option>
							
					 			<option value=681 > Wallis and Futuna </option>
							
					 			<option value=685 > Western Samoa </option>
							
					 			<option value=967 > Yemen </option>
							
					 			<option value=381 > Yugoslavia/Serbia </option>
							
					 			<option value=260 > Zambia </option>
							
					 			<option value=263 > Zimbabwe </option>
							
						</select>
					</div>
					<div class="col-md-3 col-sm-4 col-lg-3 toppadding"> For Canada, choose USA/CANADA</div>
				</div>
				<div class="form-group">
					<label class="control-label col-md-3 col-sm-4 col-lg-3 col-comn" for="amount">मोबाइल नंबर<span class="mandatory_txt">*</span> </label>
                    <div class="col-sm-2 col-md-1">
                    	<input name="country" type="hidden"  title="Country" id="country" >
                    	<input name="country_Code1" type="text" size="3" maxlength="3" title="Country Code" id="country_Code1" class="form-control" autocomplete="off" readonly="readonly" value=''>
                    </div>
                    <div class="col-sm-2 col-md-2">
                    	<input name="txtMobileNumber" type="text" maxlength="15"  title= "Mobile Number" id="txtMobileNumber" class="form-control" autocomplete="off" value="">
                    </div>
					<div class="col-md col-sm col-lg toppadding"> &nbsp;(Please enter Mobile Number registered in Core) </div>
				</div>
				<div class="form-group">
					<label class="control-label col-md-3 col-sm-4 col-lg-3 col-comn" for="amount">Enter the text as shown in the image <span class="mandatory_txt">*</span> </label>
                    <div class="col-sm-2 col-md-2">
                    	<input type="text" name="captchaValue" title="Captcha" class="form-control" autocomplete="off" size="9" maxlength="9"/>
                    </div>
					<div class="col-md-2 col-sm-4 col-comn toppadding"> &nbsp;<img src="./lockaccountcaptcha.htm" alt="Captcha"> </div>
				</div>
				<div class="common_btn text-center">
					 <input type="button" value="Confirm" class="btn btn-default" name="Confirm" id="Confirm" onclick="return submitlockAccountForm(this.form)">
				</div>
				<div class="info_panel col-md-12">
					<div class="notify_icon">
						<ul>
							<li>Enter your mobile number registered with internet banking.</li>
							<li>This facility is available only for retail customers.</li>
							<li>Please note, unlocking of user access is possible through branch only.</li>
						</ul>  
					</div>	
				</div>
						
			</div>
		</div>
	<!-- //FAQ Content -->
			
	<!-- Footer -->
		<div class="row" id="footer">
			<footer>
				<div id="footer_area">
					<div class="col-lg-4 col-md-4 col-sm-4">
						<p>&copy; State Bank of India</p>
					</div>
					<div class="col-lg-8 col-md-8 col-sm-8">
						<ul id="footer_links" class="pull-right hidden-xs">
							<li><a href="/sbijava/retail/html/privacy_statement.html" target="_blank">Privacy Statement</a></li>
							<li><a href="/sbijava/retail/html/disclosure.html" target="_blank">Disclosure</a></li>
							<li><a href="/sbijava/retail//html/terms_of_service.html" target="_blank">Terms of Service (Terms &amp; Conditions)</a></li>
						</ul>
					</div>
				</div>
			</footer>
		</div>
	</div>
	
<input type="hidden" name="ej6m" id="ej6m" value="i6dad5lajphv4dl6dcthf5plecka873g" />
</form>
</body>
</html>

<script id="f5_cspm">(function(){var f5_cspm={f5_p:'EKPMOIBMGMNMHBJOIPCNBNIFALOMBBELCFAJBKBAHAFCCPIPGMKMDNMOLPPHIAHOCGKBLGLKAANCCIBOPEHAABAJAAIBLEBNBFJDMBDOGOHAFIIOOKFPNOCIJBGIKPFE',setCharAt:function(str,index,chr){if(index>str.length-1)return str;return str.substr(0,index)+chr+str.substr(index+1);},get_byte:function(str,i){var s=(i/16)|0;i=(i&15);s=s*32;return((str.charCodeAt(i+16+s)-65)<<4)|(str.charCodeAt(i+s)-65);},set_byte:function(str,i,b){var s=(i/16)|0;i=(i&15);s=s*32;str=f5_cspm.setCharAt(str,(i+16+s),String.fromCharCode((b>>4)+65));str=f5_cspm.setCharAt(str,(i+s),String.fromCharCode((b&15)+65));return str;},set_latency:function(str,latency){latency=latency&0xffff;str=f5_cspm.set_byte(str,40,(latency>>8));str=f5_cspm.set_byte(str,41,(latency&0xff));str=f5_cspm.set_byte(str,35,2);return str;},wait_perf_data:function(){try{var wp=window.performance.timing;if(wp.loadEventEnd>0){var res=wp.loadEventEnd-wp.navigationStart;if(res<60001){var cookie_val=f5_cspm.set_latency(f5_cspm.f5_p,res);window.document.cookie='f5avr1970488168aaaaaaaaaaaaaaaa_cspm_='+encodeURIComponent(cookie_val)+';path=/;'+'';}
return;}}
catch(err){return;}
setTimeout(f5_cspm.wait_perf_data,100);return;},go:function(){var chunk=window.document.cookie.split(/\s*;\s*/);for(var i=0;i<chunk.length;++i){var pair=chunk[i].split(/\s*=\s*/);if(pair[0]=='f5_cspm'&&pair[1]=='1234')
{var d=new Date();d.setTime(d.getTime()-1000);window.document.cookie='f5_cspm=;expires='+d.toUTCString()+';path=/;'+';';setTimeout(f5_cspm.wait_perf_data,100);}}}}
f5_cspm.go();}());</script>