






<title>State Bank of India</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="/sbijava/retail/css/style.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/javascript" src="/sbijava/retail/js/troubleLogin.js"></script>

<link rel="shortcut icon" href="/sbijava/retail/images/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="/sbijava/retail/css/bootstrap.min-3.4.1.css" type="text/css" />
<script type="text/javascript" src="/sbijava/retail/js/common/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="/sbijava/retail/js/common/bootstrap.min-3.4.1.js"></script>
<script type="text/javascript"	src="/sbijava/retail/js/common/enscroll-0.6.2.js"></script>

<script>
function submitLogin(formObj){
	
	if(formObj.userName.value == '' ) {
		alert("Enter username");
		formObj.userName.focus();
		return false;
	}
	else{
		document.forgotPasswordForm.userName.value=document.forgotPasswordForm.userName.value;
	}

	if (formObj.referenceNo.value.length <= 0) {
		alert("Enter Reference Number");
		formObj.userName.focus();
		return false;
	} if ((formObj.referenceNo.value.length < 12)){
			alert("Enter valid Reference  number");
			formObj.referenceNo.focus();
			return false;
		}

	
	var alphaNumExp = new RegExp("^[0-9a-zA-Z]+$");
	if (formObj.captchaValue.value.length == 0) {
		alert('Please enter the text as shown in the image');
		formObj.captchaValue.focus();
		return false;
	} else { 
		if (!formObj.captchaValue.value.match(alphaNumExp)) {
			alert('Please enter valid text as shown in the image');
			formObj.captchaValue.focus();
			return false;
		}
	}
	document.forgotPasswordForm.referenceNo.value=document.forgotPasswordForm.referenceNo.value;
	document.forgotPasswordForm.action = "resetloginpasswordwithrefnohighsecurity.htm";
}
</script>


	
	
<form name="forgotPasswordForm" method="POST">
 
 
	<div id="wrapper" class="container">
		<!-- Header -->
		<div class="row">
			<header id="headerContent">
				<div class="col-lg-3 col-md-3 col-sm-3">
					<a href="javascript:void(0);" id="sbi_logo">&nbsp;</a>
				</div>				
			</header>
		</div>
		<!-- //Header -->

		<!-- Navigation -->
		<div class="row"></div>
		<!-- //Navigation -->

		<div class="row" id="com_container">
			<div class="col-lg-12 col-md-12 col-sm-12 no_pad">
				<h2>Trouble Logging In - Reset Login Password</h2>
			</div>
		<div class="col-lg-12 col-md-12 col-sm-12">
				
			
			
			
					<div class="form-group">
						<label class="control-label col-sm-5 col-comn">User Name<span class="mandatory_txt">*</span></label>
						  <div class="col-md-3 col-sm-5">
							<input name="userName" id="userName" class="form-control" type="text" autocomplete="off" maxlength="30" oncopy="return false" onpaste="return false">
						</div>
					</div>
					
					<div class="form-group">
						<label class="control-label col-sm-5 col-comn">Reference number <span class="mandatory_txt">*</span></label>
						  <div class="col-md-3 col-sm-5">
							<input name="referenceNo" id="referenceNo"  class="form-control" maxlength="12" type="text" autocomplete="off" oncopy="return false" onpaste="return false">
						</div>
					</div>
					<div class="form-group">
                        <label class="control-label col-sm-5 col-comn" for="amount">Enter the text as shown in the image<span class="mandatory_txt">*</span> </label>
						<div class="col-sm-3">
							<input name="captchaValue"  class="form-control" autocomplete="off" onCopy="return false" onPaste="return false" type="text">
						</div>
						<div class="col-md-2 col-sm-4 col-comn toppadding"> &nbsp;<img src="./lockaccountcaptcha.htm" alt="Captcha"> </div>
						</div>
						
					</div>
		</div>
	
									<div class="common_btn text-center">
						 <input name="Submit" type="submit" class="btn btn-default"
								onclick="return submitLogin(this.form)"
								value="Submit" />

						</div>
		
				
<div class="info_panel">
<div class="notify_icon">
<ul>
	<li><font color="red">This link is for customers who have re-issued or reset their login password through branch.</font></li>	
	<li><font color="red">Please enter your Internet Banking 'User Name' and 'Reference Number' (starting with 'RP') which you have received in the SMS, after approval of your Re-issue Login password request by branch.</font></li>
</ul>
</div>
</div>
	
		
		<!-- Footer -->
		<div class="row" id="footer">
			<footer>
				<div id="footer_area">
					<div class="col-lg-4 col-md-4 col-sm-4">
						<p>&copy; State Bank of India</p>
					</div>
				</div>
			</footer>
		</div>
	<!-- //Footer -->
	</div>

<input type="hidden" name="ej6m" id="ej6m" value="i6dad5lajphv4dl6dcthf5plecka873g" />
</form>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       